EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCBy0SLr98ewZq_ocBCx15jvz6UwXV1-5c",
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="thegarage-5b3c2.firebaseapp.com",
EXPO_PUBLIC_FIREBASE_PROJECT_ID="thegarage-5b3c2",
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="thegarage-5b3c2.firebasestorage.app",
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="158805824223",
EXPO_PUBLIC_FIREBASE_APP_ID="1:158805824223:web:0ac7e58d325446a3564f6a",
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3CTDXB25K3"